<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        table,tr,td{
            border: 3px solid black;
            border-collapse: collapse;
            font-size: 1.2em;
            text-align: center;
        }
        td{
            width: 40px;
            height: 40px;
        }
        .mina{
            background-color: rgb(34, 132, 212);
        }
        img{
            width: 40px;
            height: 40px;
        }
        .uno{
            color: blue;
        }
        .dos{
            color: green;
        }
        .tres{
            color: rgb(126, 0, 151);
        }
        .cuatro{
            color: brown;
        }
        .cinco{
            color: red;
        }
        .seis{
            color: pink;
        }
        .siete{
            color: purple;
        }
        .ocho{
            color: orangered;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Busca Minas</h1>
        <script src="4.js"></script>
    </section>
</body>
</html>