<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
        }
        body{
            width: 100vw; height: 100vh;
        }
        div{
            width: 600px; height: 400px;
            margin: auto;
            padding: 5%;
            background: gray;
        }
        div>p{
            width: 400px;height: 200px;
            padding: 20%;
            background-color: azure;
        }
        #cursor{
            width: 100px; height: 100px;
            text-align: center;
            background-color: greenyellow;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <button> Hazme Click </button>
        </p>
    </div>
    <button id="prueba">Click en mi</button>
    <a id="enlace" href="https://www.google.es">Ir a google</a>
    <button id="clickdiv"> Click en el div</button>
</body>
<script defer src="eventos.js"> </script>
</html>