<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        div{
            width: 200px; height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1{
            background-color: yellow;
            z-index: 10;
        }
        #box2{
            position: absolute;
            left: 50%; top: 0;
            z-index: 1;
        }
        .encima{
            position: absolute;
            left: 50%; top: 0;
        }
    </style>
</head>
<body>
    <div id="box1" draggable="true">
        <p>Soy arrastrable</p>
    </div>
    <div id="box2">
        <p>Sos el destino</p>
    </div>
    <script>
        var caja1=document.getElementById("box1");
        var caja2=document.getElementById("box2");
        function porEncima(event) {
            event.preventDefault();
            caja2.style.backgroundColor="red";
        }
        function deleteDefutalOver(event){
            event.preventDefault();
        }
        function porFuera() {
            caja2.style.backgroundColor="white";
        }
        function dropCaja(event) {
            event.preventDefault();
            caja1.classList.add("encima");
            caja1.textContent="!Lo has logrado!";
            caja1.style.opacity=1;
        }
        function start() {
            caja1.style.opacity=.5;
        }
        function end() {
            caja1.style.opacity=1;
        }
        caja1.addEventListener("dragstart",start);
        caja1.addEventListener("dragend",end);

        caja2.addEventListener("dragover",deleteDefutalOver);
        caja2.addEventListener("dragover",deleteDefutalOver);

        caja2.addEventListener("dragover",porEncima);
        caja2.addEventListener("dragleave",porFuera);

        caja2.addEventListener("drop",dropCaja);
        caja1.addEventListener("drop",dropCaja);
    </script>
</body>
</html>